<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="Generator" content="Made with Mail Designer from equinux"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="Viewport" content="width=device-width, initial-scale=1.0"><style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
	</style>
		<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 704px !important; }
		.mso-fixed-width-wrapping-table { width: 704px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://infofinium.com/docstore/emailimg/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#ededed"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://infofinium.com/docstore/emailimg/page-bg.jpg" eqbgcolor="#ededed">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="760" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="700" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="https://infofinium.com/docstore/emailimg/background-1.jpg" bgcolor="#ffffff" eqoriginalbackground="background.jpg">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%">
				<table width="700" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 700px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="700" style="min-width: 700px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="700" style="min-width: 700px; ">
								<tbody><tr>
									<td width="700" style="min-width: 700px; ">
										<div class="layout-block-image">
											<img width="400" height="242" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="https://infofinium.com/docstore/images/400dpiLogo.png" border="0" style="width: 400px; height: 242px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E89BE09B-0B8E-4E81-ABD5-43D0A0C9A3A2" style="background-image:url(https://infofinium.com/docstore/emailimg/background-1.jpg); background-position: 0% 0%; " width="100%">
				<table width="700" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://infofinium.com/docstore/emailimg/background-1.jpg" bgcolor="#ffffff" style="min-width: 700px; ">
					<tbody><tr>
						<td width="22" class="layout-block-padding-left" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
						<td height="13" eqverticalspacer="" class="layout-block-content-cell" bgcolor="#ffffff" width="648" eqid="EQMST-B655C942-21CF-4448-A9A9-EB8F49BF04A9" background="https://infofinium.com/docstore/emailimg/box-bg.jpg" style="min-width: 648px; ">
							<div class="spacer">
						</div></td>
						<td width="30" class="layout-block-padding-right" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-0E9D3795-62C4-4064-BE54-25049E98FCEF" style="background-image:url(https://infofinium.com/docstore/emailimg/background-1.jpg); background-position: 0% 0%; " width="100%">
				<table width="700" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://infofinium.com/docstore/emailimg/background-1.jpg" bgcolor="#ffffff" style="min-width: 700px; ">
					<tbody><tr>
						<td width="26" class="layout-block-padding-left" style="min-width: 26px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="648" style="min-width: 648px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="648" style="min-width: 648px; ">
								<tbody><tr>
									<td width="628" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 628px; " background="https://infofinium.com/docstore/emailimg/box-bg-1.png" eqid="EQMST-D69844F1-9A2B-4844-8B12-B311773DF528">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="628" style="min-width: 628px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="628" style="min-width: 628px; ">
													<div class="text" eqid="EQMST-79B4C720-5746-41EB-8411-3C6BDF2BD4A7" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Arial"><span style="line-height: 24px; ">#BODY#</span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="26" class="layout-block-padding-right" style="min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-52A2C369-37EE-4C27-A8C5-E28BC8AA1522" width="100%">
				<table width="700" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 700px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="700" style="min-width: 700px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="700" style="min-width: 700px; ">
								<tbody><tr>
									<td width="700" style="min-width: 700px; ">
										<div class="layout-block-image">
											<img width="700" height="20" alt="" eqid="EQMST-60373D70-6D4A-44A7-B023-81A01788887E" src="https://infofinium.com/docstore/emailimg/image-8.jpg" border="0" style="width: 700px; height: 20px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D" style="background-image:url(https://infofinium.com/docstore/emailimg/background-1.jpg); background-position: 0% 0%; " width="100%">
				<table width="700" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://infofinium.com/docstore/emailimg/background-1.jpg" bgcolor="#ffffff" style="min-width: 700px; ">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" bgcolor="#ffffff" width="640" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E" background="https://infofinium.com/docstore/emailimg/box-bg.jpg" eqoriginalbackground="box-bg-2.jpg" style="min-width: 640px; ">
							<div class="spacer">
						</div></td>
						<td width="30" class="layout-block-padding-right" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>