<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="Generator" content="Made with Mail Designer from equinux"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	

	<meta name="Viewport" content="width=device-width, initial-scale=1.0"><style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
	</style>
		<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://infofinium.com/docstore/marketingemail/page-bg.jpg" eqid="EQMST-B86ABACB-B640-408F-9021-67AF6E7955DC" eqbgcolor="#021828"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]-->
	
<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://infofinium.com/docstore/marketingemail/page-bg.jpg" eqbgcolor="#021828">
	<tbody><tr>
		<td>

	<table class="email-body-wrap" width="902" cellspacing="0" cellpadding="0" id="email-body" align="center">
	<tbody><tr>
		<td width="30" eqfixedwidth="true">&nbsp;<!-- Left page bg show-thru --></td>
		<td width="842" background="https://infofinium.com/docstore/marketingemail/content-bg.jpg" style="width: 842px; " bgcolor="#ffffff" eqid="EQMST-B490B240-98E6-4366-BDE8-94C69A203ABE">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-C1932940-AE8B-4C19-986D-60E6403F904B" style="background-image:url(https://infofinium.com/docstore/marketingemail/background-3.jpg); background-position: 0% 0%; " width="100%"><table width="842" cellspacing="0" cellpadding="0" style="width: 842px; min-width: 842px; " background="https://infofinium.com/docstore/marketingemail/box-bg.jpg" bgcolor="#66bc7c" eqoriginalbackground="background-3.jpg">
<tbody><tr>
	<td width="842" height="20" eqverticalspacer="" style="width: 842px; min-width: 842px; " eqid="EQMST-BBE47B91-6FDB-481F-98FE-4FA1618ED012"><div class="spacer"></div></td>
</tr>
</tbody></table>
</div>
			
			<div eqlayoutblock="" eqid="EQMST-37A4BB82-1963-4364-86D9-1DD7BE24C253" width="100%">
				<table width="842" cellpadding="0" cellspacing="0" align="center" style="width: 842px; min-width: 842px; ">
				<tbody><tr>
					<td width="842" align="center" style="width: 842px; min-width: 842px; ">
						<img width="842" height="201" alt="" eqid="EQMST-C47F362F-14CA-4FAD-A3C9-143CCCC77CFD" src="https://infofinium.com/docstore/marketingemail/top.jpg" border="0" style="width: 842px; height: 201px; display: block; ">
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9617EF31-E42F-4D16-BAB5-1032CF913714" style="background-image:url(https://infofinium.com/docstore/marketingemail/background-5.jpg); background-position: 0% 0%; " width="100%"><table width="842" cellspacing="0" cellpadding="0" style="width: 842px; min-width: 842px; " bgcolor="#66bc7c" background="https://infofinium.com/docstore/marketingemail/box-bg.jpg" eqoriginalbackground="background-5.jpg">
<tbody><tr>
	<td width="10" style="min-width: 10px; ">&nbsp;</td>
	<td width="822" valign="top" align="left" style="min-width: 822px; ">
		<div class="text" eqid="EQMST-28A93101-D284-40E2-B576-EEE1F930E329" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font style="font-size: 26px; " face="HelveticaNeue"><br></font></div><div style="text-align: center; "><font style="font-size: 26px; " face="HelveticaNeue">ARE YOU ABLE TO WORK ON THE GO EFFECTIVELY?</font></div><div style="text-align: center; "><font style="font-size: 26px; " face="HelveticaNeue"><br></font></div><div style="text-align: center; "><font style="font-size: 26px; " face="HelveticaNeue">ARE YOU FOREVER WAITING DOCUMENT APPROVAL?</font></div><div style="text-align: center; "><font style="font-size: 26px; " face="HelveticaNeue"><br></font></div><div style="text-align: center; line-height: 34px; "><font style="line-height: 34px; font-size: 26px; " face="HelveticaNeue">ARE YOU UNABLE TO RETRIEVE THE LATEST VERSION EASILY AND EFFICIENTLY?</font></div><div style="text-align: center; "><font face="HelveticaNeue" style="font-size: 18px; "><br></font></div><div style="text-align: center; line-height: 22px; "><font style="line-height: 22px; font-size: 18px; " face="HelveticaNeue">If you are experiencing delays due to any of the above and want change then look no further.</font></div><div style="text-align: center; line-height: 22px; "><font style="line-height: 22px; font-size: 18px; " face="HelveticaNeue">Our Business Management tool will help improve your business productivity and efficiency.</font></div><div style="text-align: center; "><font face="Verdana" style="font-size: 14px; "><br></font></div></div>
	</td>
	<td width="10" style="min-width: 10px; ">&nbsp;</td>
</tr>
</tbody></table>
</div>
			
			<div eqlayoutblock="" eqid="EQMST-C1932940-AE8B-4C19-986D-60E6403F904B" width="100%"><table width="842" cellspacing="0" cellpadding="0" style="min-width: 842px; ">
<tbody><tr>
	<td width="842" height="10" eqverticalspacer="" eqid="EQMST-BBE47B91-6FDB-481F-98FE-4FA1618ED012" style="min-width: 842px; "><div class="spacer"></div></td>
</tr>
</tbody></table>
</div>
			
			<div eqlayoutblock="" eqid="EQMST-DB4D5E78-EBA5-4589-833F-37502823CE11" style="background-image:url(https://infofinium.com/docstore/marketingemail/background.jpg); background-position: 0% 0%; " width="100%">
				<table width="842" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="https://infofinium.com/docstore/marketingemail/box-bg.jpg" bgcolor="#65bc7a" eqoriginalbackground="background.jpg" style="min-width: 842px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td width="802" valign="top" align="left" background="https://infofinium.com/docstore/marketingemail/box-bg.jpg" class="layout-block-content-cell" style="padding-left: 10px; padding-right: 10px; min-width: 802px; " bgcolor="#66bc7c" eqid="EQMST-424BC480-DF6F-47B4-9211-ED55578036BC">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="802" style="min-width: 802px; ">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="802" style="min-width: 802px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="802" align="left" eqcontentlayout="horizontal" class="layout-block-padded-column" style="min-width: 802px; ">
										<table width="272" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 272px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="272" style="min-width: 272px; ">
													<div class="text" eqid="EQMST-A167CE13-F720-44C9-9FC5-C53C1C9E0233" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b><font face="HelveticaNeue"><br></font></b></div><div style="text-align: center; "><b><font face="HelveticaNeue">WORKFLOW</font></b></div><div style="text-align: center; "><font face="HelveticaNeue"><br></font></div><div style="text-align: left; line-height: 22px; "><font face="HelveticaNeue" style="line-height: 22px; ">Automate your business processes and highlight where efficiency savings can be made. Track your workflows to reduce delays.</font></div><div style="text-align: left; "><br></div><div style="text-align: left; "><br></div></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="21" style="min-width: 21px; ">
											<tbody><tr>
												<td width="21" class="layout-block-horizontal-spacer" style="min-width: 21px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="244" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 244px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="244" style="min-width: 244px; "><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="244" style="min-width: 244px; ">
													<div class="text" eqid="EQMST-94A325AE-B74F-4805-823E-7B2D50666BE4" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b><font face="HelveticaNeue"><br></font></b></div><div style="text-align: center; "><b><font face="HelveticaNeue">KEY PERFORMANCE METRICS</font></b></div><div style="text-align: center; "><font face="HelveticaNeue"><br></font></div><div style="text-align: left; line-height: 22px; "><font style="line-height: 22px; " face="HelveticaNeue">Customisable dashboard giving clear picture of tasks to be completed and priority status. Receive notifications when asks are due.</font></div><div style="text-align: left; "><br></div></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="21" style="min-width: 21px; ">
											<tbody><tr>
												<td width="21" class="layout-block-horizontal-spacer" style="min-width: 21px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="244" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 244px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="244" style="min-width: 244px; "><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="244" style="min-width: 244px; ">
													<div class="text" eqid="EQMST-CF5E95CB-C768-4387-9D33-745AB1C45958" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b><font face="HelveticaNeue"><br></font></b></div><div style="text-align: center; "><b><font face="HelveticaNeue">DOCUMENT MANAGEMENT</font></b></div><div style="text-align: center; "><font face="HelveticaNeue"><br></font></div><div style="text-align: left; line-height: 22px; "><font style="line-height: 22px; " face="HelveticaNeue">With version control and powerful search features find documents easily. Access documents anywhere on the go with our cloud based solution and mobile app.</font></div><div style="text-align: left; "><font face="Verdana"><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E7E82A16-17B0-4ED6-8FDA-2CBB03EF8F39" width="100%"><table width="842" cellspacing="0" cellpadding="0" style="min-width: 842px; ">
<tbody><tr>
	<td width="842" height="10" eqverticalspacer="" eqid="EQMST-90C428BC-E87E-4466-BAA6-7E1CC4DA9CCF" style="min-width: 842px; "><div class="spacer"></div></td>
</tr>
</tbody></table>
</div>
			
			<div eqlayoutblock="" eqid="EQMST-9617EF31-E42F-4D16-BAB5-1032CF913714" style="background-image:url(https://infofinium.com/docstore/marketingemail/background-2.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%"><table width="842" cellspacing="0" cellpadding="0" bgcolor="#66bc7c" background="https://infofinium.com/docstore/marketingemail/box-bg.jpg" eqoriginalbackground="background-2.jpg" style="min-width: 842px; ">
<tbody><tr>
	<td width="10" style="min-width: 10px; ">&nbsp;</td>
	<td width="822" valign="top" align="left" style="min-width: 822px; ">
		<div class="text" eqid="EQMST-28A93101-D284-40E2-B576-EEE1F930E329" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><div style="line-height: 22px; "><font face="HelveticaNeue" style="line-height: 22px; "><br></font></div><div style="line-height: 22px; "><font face="HelveticaNeue" style="line-height: 22px; ">TO BOOK A <b><font face="" style="font-size: 24px; ">FREE</font></b> DEMO CALL</font></div><div style="line-height: 22px; "><font face="HelveticaNeue" style="line-height: 22px; ">01494 546 089</font></div><div style="line-height: 22px; "><font face="HelveticaNeue" style="line-height: 22px; ">EMAIL: info@infofinium.com</font></div><div style="line-height: 22px; "><font face="HelveticaNeue"><a href="https://infofinium.com" style="color: black; line-height: 22px; ">www.infofinium.com</a></font></div></div><div style="text-align: center; "><font face="Verdana" style="font-size: 14px; "><br></font></div></div>
	</td>
	<td width="10" style="min-width: 10px; ">&nbsp;</td>
</tr>
</tbody></table>
</div>
			
			<div eqlayoutblock="" eqid="EQMST-B6D7B14B-CE27-4B92-A4A7-A620F273C648" style="background-image:url(https://infofinium.com/docstore/marketingemail/background-1.jpg); background-position: 0% 0%; " width="100%"><table width="842" cellspacing="0" cellpadding="0" style="width: 842px; min-width: 842px; " background="https://infofinium.com/docstore/marketingemail/box-bg.jpg" bgcolor="#65bc7a" eqoriginalbackground="background-1.jpg">
<tbody><tr>
	<td width="842" height="10" eqverticalspacer="" style="width: 842px; min-width: 842px; " eqid="EQMST-7C22431F-69F4-444D-B804-93F7F95DF162"><div class="spacer"></div></td>
</tr>
</tbody></table>
</div>
			
		</div>
		<!-- End of layout container -->

			</td>
			<td width="30" eqfixedwidth="true">&nbsp;<!-- Right page bg show-thru --></td>
		</tr>
		</tbody></table><!-- email-body -->

			</td>
		</tr>
		</tbody></table><!-- page-wrap -->

		</body></html>